<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-card">
        <h2>Decode Java With Dsa  </h2>
        <div class="copy-btn-continer">
            <input type="text" class="text" value="CPCA0739">
            <button onclick="copyText()">Copy Coupon</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>