*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: red;
}
.main-card{
  margin: 150px;
  background-color: #fff;
  height: 250px;
  width: 350px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-card h2{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1.5rem;
}
.copy-btn-continer{
  display: flex;
  background-color: rgb(182, 70, 213);
  margin-top: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 200px;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}
.copy-btn-continer input{
  padding: 7px;
  border-radius: 10px;
  border: none;
  width: 85px;
  background-color: rgb(182, 70, 213);
  font-weight: 600;
}
.copy-btn-continer button{
  color: #000;
  background-color: rgb(0, 225, 255);
  text-align: center;
  padding: 10px 7px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 14px;
}